server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: cache static assets
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri =404;
  }
}
